.tab_wrap {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 50px;
  background-color: #fff;
  display: flex;
  border-top: 1px solid #ccc;

  .tab_item {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    &.active {
      color: red;
    }
  }
}
